PORT = 3002
MONGO_URI = mongodb+srv://mayyynkpanwar7:OVk6vlCc1DboOEz1@cluster0.py5jprp.mongodb.net/access-refresh-token
REFRESH_TOKEN_SECRET = 2gi134hj3jh213j23j2j323hbh980aji
ACCESS_TOKEN_SECRET = kjsv9dekjf8sdkde4knsd9vssjklgv9ejke9svs8
INTERNAL_SECRET = afainfa98fwejfcw98bjk328jwcbjakcew8jbkwe88ascjak
NODE_ENV = development

IMAGEKIT_PUBLIC_KEY = public_tt+4Kclq+J6HjGe4nSNfrO1PQJ0=
IMAGEKIT_PRIVATE_KEY = private_0xcNGJ9yyrTtS6tkr4h4Bv6VCjQ=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/t9pme7qt7

